18000 эпизодов

LR=0.000169, LR_DECAY=0.999720, EPS_DECAY=0.998514, PLANNING_STEPS=10, GAMMA=0.935, SOFT_TAU=0.008, STEP_PENALTY=0.011, IMPROVEMENT_FACTOR=0.010, REVISIT_PENALTY=0.050, N_STEP=3
{'BATCH_SIZE': 256, 'GAMMA': 0.9349578734121228, 'EPS_START': 1.0, 'EPS_END': 0.1, 'EPS_DECAY': 0.9985139286944801, 'LR': 0.00016891635125444374, 'LR_DECAY': 0.9997195262159206, 'SOFT_TAU': 0.007762556814883935, 'NUM_EPISODES': 18000, 'REPLAY_CAPACITY': 50000, 'N_STEP': 3, 'MAP_SIZE': 4, 'PLANNING_STEPS': 10, 'STEP_PENALTY': 0.011469858072252193, 'IMPROVEMENT_FACTOR': 0.009789674391047155, 'REVISIT_PENALTY': 0.05035042684954935, 'MAX_REWARD_EPISODE': 1.54, 'CURRICULUM_EPISODES': 18000, 'START_P': 0.95, 'END_P': 0.8, 'NEW_LR': 0.00025, 'NEW_LR_DECAY': 0.9997, 'NEW_EPS_DECAY': 0.99997, 'NEW_EPS_END': 0.05, 'NEW_GAMMA': 0.95, 'NEW_PLANNING_STEPS': 10}
Результат - Успешно пройдено: 3790 карт, 99.01%

LR=0.000170, LR_DECAY=0.999760, EPS_DECAY=0.998528, PLANNING_STEPS=10, GAMMA=0.938, SOFT_TAU=0.008, STEP_PENALTY=0.012, IMPROVEMENT_FACTOR=0.011, REVISIT_PENALTY=0.053, N_STEP=3
{'BATCH_SIZE': 256, 'GAMMA': 0.9380490709343996, 'EPS_START': 1.0, 'EPS_END': 0.1, 'EPS_DECAY': 0.9985275212970336, 'LR': 0.00016957872274964267, 'LR_DECAY': 0.999760017001119, 'SOFT_TAU': 0.008007725191400862, 'NUM_EPISODES': 18000, 'REPLAY_CAPACITY': 50000, 'N_STEP': 3, 'MAP_SIZE': 4, 'PLANNING_STEPS': 10, 'STEP_PENALTY': 0.011831787771519615, 'IMPROVEMENT_FACTOR': 0.011336366477514626, 'REVISIT_PENALTY': 0.05287413384158328, 'MAX_REWARD_EPISODE': 1.54, 'CURRICULUM_EPISODES': 18000, 'START_P': 0.95, 'END_P': 0.8, 'NEW_LR': 0.00025, 'NEW_LR_DECAY': 0.9997, 'NEW_EPS_DECAY': 0.99997, 'NEW_EPS_END': 0.05, 'NEW_GAMMA': 0.95, 'NEW_PLANNING_STEPS': 10}
Успешно пройдено: 3786 карт, 98.90%

LR=0.000147, LR_DECAY=0.999726, EPS_DECAY=0.998373, PLANNING_STEPS=10, GAMMA=0.935, SOFT_TAU=0.008, STEP_PENALTY=0.009, IMPROVEMENT_FACTOR=0.009, REVISIT_PENALTY=0.052, N_STEP=3
{'BATCH_SIZE': 256, 'GAMMA': 0.9346874325762398, 'EPS_START': 1.0, 'EPS_END': 0.1, 'EPS_DECAY': 0.9983729387824297, 'LR': 0.00014664835035364297, 'LR_DECAY': 0.9997256018345919, 'SOFT_TAU': 0.007915547476954842, 'NUM_EPISODES': 18000, 'REPLAY_CAPACITY': 50000, 'N_STEP': 3, 'MAP_SIZE': 4, 'PLANNING_STEPS': 10, 'STEP_PENALTY': 0.009307431699698167, 'IMPROVEMENT_FACTOR': 0.008898899827622552, 'REVISIT_PENALTY': 0.05185056447421957, 'MAX_REWARD_EPISODE': 1.54, 'CURRICULUM_EPISODES': 18000, 'START_P': 0.95, 'END_P': 0.8, 'NEW_LR': 0.00025, 'NEW_LR_DECAY': 0.9997, 'NEW_EPS_DECAY': 0.99997, 'NEW_EPS_END': 0.05, 'NEW_GAMMA': 0.95, 'NEW_PLANNING_STEPS': 10}
Результат - Успешно пройдено: 3767 карт, 98.41%

LR=0.000138, LR_DECAY=0.999825, EPS_DECAY=0.997828, PLANNING_STEPS=10, GAMMA=0.927, SOFT_TAU=0.009, STEP_PENALTY=0.011, IMPROVEMENT_FACTOR=0.009, REVISIT_PENALTY=0.052, N_STEP=3
{'BATCH_SIZE': 256, 'GAMMA': 0.9273714879250147, 'EPS_START': 1.0, 'EPS_END': 0.1, 'EPS_DECAY': 0.9978275745069519, 'LR': 0.00013759669860506545, 'LR_DECAY': 0.9998252673284092, 'SOFT_TAU': 0.008878850474402225, 'NUM_EPISODES': 18000, 'REPLAY_CAPACITY': 50000, 'N_STEP': 3, 'MAP_SIZE': 4, 'PLANNING_STEPS': 10, 'STEP_PENALTY': 0.010877674104904969, 'IMPROVEMENT_FACTOR': 0.008922560294227218, 'REVISIT_PENALTY': 0.05225147924923644, 'MAX_REWARD_EPISODE': 1.54, 'CURRICULUM_EPISODES': 18000, 'START_P': 0.95, 'END_P': 0.8, 'NEW_LR': 0.00025, 'NEW_LR_DECAY': 0.9997, 'NEW_EPS_DECAY': 0.99997, 'NEW_EPS_END': 0.05, 'NEW_GAMMA': 0.95, 'NEW_PLANNING_STEPS': 10}
Результат - Успешно пройдено: 3763 карт, 98.30%

LR=0.000159, LR_DECAY=0.999778, EPS_DECAY=0.998642, PLANNING_STEPS=10, GAMMA=0.936, SOFT_TAU=0.008, STEP_PENALTY=0.011, IMPROVEMENT_FACTOR=0.011, REVISIT_PENALTY=0.052, N_STEP=4, BATCH_SIZE=256, REPLAY_CAPACITY=55000
{'BATCH_SIZE': 256, 'GAMMA': 0.9360935593731265, 'EPS_START': 1.0, 'EPS_END': 0.1, 'EPS_DECAY': 0.9986418641132849, 'LR': 0.00015918827648523206, 'LR_DECAY': 0.9997778740935119, 'SOFT_TAU': 0.007960857371437537, 'NUM_EPISODES': 30000, 'REPLAY_CAPACITY': 55000, 'N_STEP': 4, 'MAP_SIZE': 4, 'PLANNING_STEPS': 10, 'STEP_PENALTY': 0.011271047902718979, 'IMPROVEMENT_FACTOR': 0.011389030697463174, 'REVISIT_PENALTY': 0.05205037884684519, 'CURRICULUM_EPISODES': 30000, 'START_P': 0.95, 'END_P': 0.7, 'NEW_LR': 0.00025, 'NEW_LR_DECAY': 0.9997, 'NEW_EPS_DECAY': 0.99997, 'NEW_EPS_END': 0.05, 'NEW_GAMMA': 0.95, 'NEW_PLANNING_STEPS': 10}
Test at episode 18000: 3769/3828 maps, success rate: 98.46%

24000 - 30000 эпизодов

Exp#,LR,LR_DECAY,EPS_DECAY,PLANNING_STEPS,GAMMA,SOFT_TAU,STEP_PENALTY,IMPROVEMENT_FACTOR,REVISIT_PENALTY,N_STEP
1,0.00015051145451075635,0.9997754504639369,0.9987279789770526,10,0.9365213313667203,0.008131341611193924,0.01115380462498008,0.011430917966306017,0.053002648474782345,3
Успешно пройдено: 3820 карт, 99.79%

5,0.00017613041311965639,0.9997453769158198,0.9982972516543013,10,0.9333291693705,0.007969070403498398,0.011028640861990976,0.011986895705948613,0.050075174167327485,3
Успешно пройдено: 3810 карт, 99.53%

12,0.00016573644153534728,0.9997685295588261,0.9986067508306278,10,0.9336619102985804,0.007835891327608507,0.011395244135643478,0.009257829079793606,0.05054673751749956,3
Успешно пройдено: 3807 карт, 99.45%

LR=0.000159, LR_DECAY=0.999778, EPS_DECAY=0.998642, PLANNING_STEPS=10, GAMMA=0.936, SOFT_TAU=0.008, STEP_PENALTY=0.011, IMPROVEMENT_FACTOR=0.011, REVISIT_PENALTY=0.052, N_STEP=4, BATCH_SIZE=256, REPLAY_CAPACITY=55000
{'BATCH_SIZE': 256, 'GAMMA': 0.9360935593731265, 'EPS_START': 1.0, 'EPS_END': 0.1, 'EPS_DECAY': 0.9986418641132849, 'LR': 0.00015918827648523206, 'LR_DECAY': 0.9997778740935119, 'SOFT_TAU': 0.007960857371437537, 'NUM_EPISODES': 30000, 'REPLAY_CAPACITY': 55000, 'N_STEP': 4, 'MAP_SIZE': 4, 'PLANNING_STEPS': 10, 'STEP_PENALTY': 0.011271047902718979, 'IMPROVEMENT_FACTOR': 0.011389030697463174, 'REVISIT_PENALTY': 0.05205037884684519, 'CURRICULUM_EPISODES': 30000, 'START_P': 0.95, 'END_P': 0.7, 'NEW_LR': 0.00025, 'NEW_LR_DECAY': 0.9997, 'NEW_EPS_DECAY': 0.99997, 'NEW_EPS_END': 0.05, 'NEW_GAMMA': 0.95, 'NEW_PLANNING_STEPS': 10}
2,0.00015918827648523206,0.9997778740935119,0.9986418641132849,10,0.9360935593731265,0.007960857371437537,0.011271047902718979,0.011389030697463174,0.05205037884684519,4,256,55000,100.0
Test at episode 27000: Успешно пройдено: 3803 карт, 99.35%

15,0.00017384725675247391,0.9997439232236971,0.998727430442434,10,0.9340907048014452,0.008131735864559687,0.00985218501312925,0.011904611576864827,0.05260590833387527,3
Успешно пройдено: 3798 карт, 99.22%

9,0.00016461364237158445,0.9997532432893013,0.9980297031186106,10,0.9383864320104532,0.008078283384851214,0.009356503672907562,0.01178298974021367,0.0515518438089926,3
Успешно пройдено: 3797 карт, 99.19%

LR=0.000176, LR_DECAY=0.999730, EPS_DECAY=0.998447, PLANNING_STEPS=10, GAMMA=0.935, SOFT_TAU=0.008, STEP_PENALTY=0.010, IMPROVEMENT_FACTOR=0.011, REVISIT_PENALTY=0.051, N_STEP=4, BATCH_SIZE=256, REPLAY_CAPACITY=55000
{'BATCH_SIZE': 256, 'GAMMA': 0.9354027019930217, 'EPS_START': 1.0, 'EPS_END': 0.1, 'EPS_DECAY': 0.9984469426584216, 'LR': 0.00017600972140006685, 'LR_DECAY': 0.9997299434587683, 'SOFT_TAU': 0.00782699468722159, 'NUM_EPISODES': 30000, 'REPLAY_CAPACITY': 55000, 'N_STEP': 4, 'MAP_SIZE': 4, 'PLANNING_STEPS': 10, 'STEP_PENALTY': 0.010325975226022415, 'IMPROVEMENT_FACTOR': 0.010602759045074, 'REVISIT_PENALTY': 0.050772681059409755, 'CURRICULUM_EPISODES': 30000, 'START_P': 0.95, 'END_P': 0.7, 'NEW_LR': 0.00025, 'NEW_LR_DECAY': 0.9997, 'NEW_EPS_DECAY': 0.99997, 'NEW_EPS_END': 0.05, 'NEW_GAMMA': 0.95, 'NEW_PLANNING_STEPS': 10}
2025-03-08 14:03:19,272 - INFO - Test at episode 3000: 3064/3828 maps, success rate: 80.04%
2025-03-08 14:08:41,558 - INFO - Test at episode 6000: 3358/3828 maps, success rate: 87.72%
2025-03-08 14:13:52,379 - INFO - Test at episode 9000: 3565/3828 maps, success rate: 93.13%
2025-03-08 14:18:22,199 - INFO - Test at episode 12000: 3659/3828 maps, success rate: 95.59%
2025-03-08 14:22:57,056 - INFO - Test at episode 15000: 3745/3828 maps, success rate: 97.83%
2025-03-08 14:27:39,093 - INFO - Test at episode 18000: 3776/3828 maps, success rate: 98.64%
2025-03-08 14:32:14,369 - INFO - Test at episode 21000: 3782/3828 maps, success rate: 98.80%
2025-03-08 14:36:50,030 - INFO - Test at episode 24000: 3805/3828 maps, success rate: 99.40%
2025-03-08 14:41:22,798 - INFO - Test at episode 27000: 3788/3828 maps, success rate: 98.96%
2025-03-08 14:45:58,764 - INFO - Test at episode 30000: 3806/3828 maps, success rate: 99.43%

LR=0.000168, LR_DECAY=0.999775, EPS_DECAY=0.998622, PLANNING_STEPS=12, GAMMA=0.935, SOFT_TAU=0.008, STEP_PENALTY=0.010, IMPROVEMENT_FACTOR=0.012, REVISIT_PENALTY=0.052, N_STEP=2, BATCH_SIZE=512, REPLAY_CAPACITY=55000
{'BATCH_SIZE': 512, 'GAMMA': 0.9348259921501924, 'EPS_START': 1.0, 'EPS_END': 0.1, 'EPS_DECAY': 0.9986220649713294, 'LR': 0.00016785877668508656, 'LR_DECAY': 0.9997745325551696, 'SOFT_TAU': 0.008078954627193201, 'NUM_EPISODES': 30000, 'REPLAY_CAPACITY': 55000, 'N_STEP': 2, 'MAP_SIZE': 4, 'PLANNING_STEPS': 12, 'STEP_PENALTY': 0.010207227602112715, 'IMPROVEMENT_FACTOR': 0.011743749595854945, 'REVISIT_PENALTY': 0.051889833118042364, 'CURRICULUM_EPISODES': 30000, 'START_P': 0.95, 'END_P': 0.7, 'NEW_LR': 0.00025, 'NEW_LR_DECAY': 0.9997, 'NEW_EPS_DECAY': 0.99997, 'NEW_EPS_END': 0.05, 'NEW_GAMMA': 0.95, 'NEW_PLANNING_STEPS': 10}
2025-03-08 14:53:38,508 - INFO - Test at episode 3000: 2710/3828 maps, success rate: 70.79%
2025-03-08 15:00:25,174 - INFO - Test at episode 6000: 3268/3828 maps, success rate: 85.37%
2025-03-08 15:06:47,950 - INFO - Test at episode 9000: 3573/3828 maps, success rate: 93.34%
2025-03-08 15:14:51,472 - INFO - Test at episode 12000: 3363/3828 maps, success rate: 87.85%
2025-03-08 15:21:54,783 - INFO - Test at episode 15000: 3559/3828 maps, success rate: 92.97%
2025-03-08 15:28:21,383 - INFO - Test at episode 18000: 3698/3828 maps, success rate: 96.60%
2025-03-08 15:34:47,757 - INFO - Test at episode 21000: 3791/3828 maps, success rate: 99.03%
2025-03-08 15:41:02,924 - INFO - Test at episode 24000: 3792/3828 maps, success rate: 99.06%
2025-03-08 15:47:33,684 - INFO - Test at episode 27000: 3798/3828 maps, success rate: 99.22%
2025-03-08 15:54:35,177 - INFO - Test at episode 30000: 3820/3828 maps, success rate: 99.79%